VITE_SUPABASE_PROJECT_ID="jgfvnnwnhuojmltxracp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpnZnZubnduaHVvam1sdHhyYWNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMDQ3NzcsImV4cCI6MjA4MjU4MDc3N30.V-6GFYi4vQAHavp7DXZR4LhpqFVWQsnvoddmMGXCXpw"
VITE_SUPABASE_URL="https://jgfvnnwnhuojmltxracp.supabase.co"
